# di

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: deploy.yml  gradle.yml
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
di/: build.gradle.kts  gradle.properties
di/src/commonMain/kotlin/: DiContainer.kt
di/src/commonMain/kotlin/ivy/di/: DiContainer.kt
di/src/commonMain/kotlin/ivy/di/autowire/: Autowire.kt  AutowireSingleton.kt  new.kt
di/src/commonTest/kotlin/: DiContainerTest.kt
di/src/commonTest/kotlin/ivy/di/: DiContainerTest.kt  LazyTest.kt
di/src/commonTest/kotlin/ivy/di/testsupport/: FakeAbstraction.kt  FakeDataSource.kt  FakeImplOne.kt  FakeImplTwo.kt  FakeModuleDep.kt  FakeRepository.kt  FakeStateHolder.kt  FakeViewModel.kt  HttpClient.kt
di/src/commonTest/kotlin/ivy/di/testsupport/di/: FakeDiModule.kt
gradle/: libs.versions.toml
samples/: build.gradle.kts
samples/src/jvmMain/kotlin/advanced/: GenericsBindings.kt
samples/src/jvmMain/kotlin/core/: AutowireDemo.kt  BasicDemo.kt
samples/src/jvmMain/kotlin/module/: AndroidModule.kt
samples/src/jvmMain/kotlin/setup/: ArticlesLocalDataSource.kt  ArticlesRemoteDataSource.kt  ArticlesRepository.kt  DataStore.kt  HttpClient.kt
samples/src/jvmMain/kotlin/support/: ArticlesLocalDataSource.kt  ArticlesRemoteDataSource.kt  ArticlesRepository.kt  DataStore.kt  HttpClient.kt
samples/src/jvmMain/kotlin/support/data/: Person.kt  PersonDto.kt  PersonViewState.kt
samples/src/jvmMain/kotlin/support/mapper/: Mapper.kt  PersonDtoMapper.kt  PersonViewStateMapper.kt
