#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# Pomfile definitions
GROUP=com.ivy-apps
POM_ARTIFACT_ID=di
VERSION_NAME=0.0.2
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
POM_DESCRIPTION=A simple DI container for Kotlin Multiplatform apps.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/Ivy-Apps/di/
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=ivy-apps
POM_DEVELOPER_NAME=Ivy Apps
POM_DEVELOPER_URL=https://github.com/Ivy-Apps/
POM_SCM_URL=https://github.com/Ivy-Apps/di/
POM_SCM_CONNECTION=scm:git:git://github.com/Ivy-Apps/di.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Ivy-Apps/di.git
SONATYPE_AUTOMATIC_RELEASE=true
