[versions]
agp = "8.3.0"
kotlin = "2.0.0"
android-minSdk = "24"
android-compileSdk = "34"
kotest = "5.9.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
vanniktech-mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.29.0" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[bundles]
test = [
    "kotlin-test",
    "kotest-assertions",
]

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }